META.json (before)
{
   "abstract" : "It's new $module",
   "author" : [
      "pokutuna <popopopopokutuna@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v3.0.9, CPAN::Meta::Converter version 2.150005",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Text-Xslate-Bridge-TypeDeclaration",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.035"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.04",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "Carp" : "0",
            "Data::Printer" : "0",
            "List::Util" : "0",
            "Mouse::Util::TypeConstraints" : "0",
            "Text::Xslate" : "0",
            "Text::Xslate::Bridge" : "0",
            "perl" : "5.008001"
         }
      },
      "test" : {
         "requires" : {
            "Test::Fatal" : "0",
            "Test::More" : "0.98",
            "Test::Name::FromLine" : "0"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/pokutuna/p5-Text-Xslate-Bridge-TypeDeclaration/issues"
      },
      "homepage" : "https://github.com/pokutuna/p5-Text-Xslate-Bridge-TypeDeclaration",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/pokutuna/p5-Text-Xslate-Bridge-TypeDeclaration.git",
         "web" : "https://github.com/pokutuna/p5-Text-Xslate-Bridge-TypeDeclaration"
      }
   },
   "version" : "0.01",
   "x_authority" : "cpan:POKUTUNA",
   "x_serialization_backend" : "JSON::PP version 2.27300"
}

META.json (after)
{
   "abstract" : "It's new $module",
   "author" : [
      "pokutuna <popopopopokutuna@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v3.0.9, CPAN::Meta::Converter version 2.150005",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Text-Xslate-Bridge-TypeDeclaration",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.035"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.04",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "Carp" : "0",
            "Data::Dumper" : "0",
            "List::Util" : "0",
            "Mouse::Util::TypeConstraints" : "0",
            "Text::Xslate" : "0",
            "Text::Xslate::Bridge" : "0",
            "perl" : "5.008001"
         }
      },
      "test" : {
         "requires" : {
            "Data::Section::Simple" : "0",
            "File::Temp" : "0",
            "Test::Fatal" : "0",
            "Test::More" : "0.98",
            "Test::Name::FromLine" : "0"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/pokutuna/p5-Text-Xslate-Bridge-TypeDeclaration/issues"
      },
      "homepage" : "https://github.com/pokutuna/p5-Text-Xslate-Bridge-TypeDeclaration",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/pokutuna/p5-Text-Xslate-Bridge-TypeDeclaration.git",
         "web" : "https://github.com/pokutuna/p5-Text-Xslate-Bridge-TypeDeclaration"
      }
   },
   "version" : "0.01",
   "x_authority" : "cpan:POKUTUNA",
   "x_serialization_backend" : "JSON::PP version 2.27300"
}

META.json (diff)
@@ -43,7 +43,7 @@
       "runtime" : {
          "requires" : {
             "Carp" : "0",
-            "Data::Printer" : "0",
+            "Data::Dumper" : "0",
             "List::Util" : "0",
             "Mouse::Util::TypeConstraints" : "0",
             "Text::Xslate" : "0",
@@ -53,6 +53,8 @@
       },
       "test" : {
          "requires" : {
+            "Data::Section::Simple" : "0",
+            "File::Temp" : "0",
             "Test::Fatal" : "0",
             "Test::More" : "0.98",
             "Test::Name::FromLine" : "0"
